.main {
   margin: 0 10px 0 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.page-title_section {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 60px;
}

.page-title_section > h1, p {
   color: #181A2A;
   margin: 0;
}

.page-title_section > h1 {
   margin: 40px 0 8px 0;
   font-size: 1.875rem;
}

.page-title_links {
   display: flex;
   flex-direction: row;
   gap: 24px;
   font-size: 1rem;
}

.posts_section {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.posts {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   margin-bottom: 32px;
}

/* .post-card_section {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 1214px;
   height: 450px;
} */

.load-more_button {
   border: 1px solid #696A754D;
   border-radius: 6px;
   width: 123px;
   height: 48px;
   background-color: white;
   font-size: 1rem;
   font-weight: 500;
   color: #696A75;
   margin-bottom: 80px;
}

@media (max-width: 1238px) {
   .posts {
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 826px) {
   .posts {
      grid-template-columns: 1fr;
   }
}